<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activityHorizontalMargin"
    android:paddingRight="@dimen/activityHorizontalMargin"
    android:paddingTop="@dimen/activityVerticalMargin"
    android:paddingBottom="@dimen/activityVerticalMargin"
    tools:context="menghi.seth.swm36.project3.SearchActivity">

    <LinearLayout
        android:id="@+id/searchResults"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_bg"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp">

        <ListView
            android:id="@+id/searchList"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:divider="@color/listDivider"
            android:dividerHeight="1dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/cartText"
        android:text="@string/cart"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/searchResults"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />

    <LinearLayout
        android:id="@+id/cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/listview_bg"
        android:layout_below="@+id/cartText">

        <ListView
                android:id="@+id/cartList"
                android:layout_width="fill_parent"
                android:layout_height="203dp"
                android:divider="@color/listDivider"
                android:dividerHeight="1dp"
                />
    </LinearLayout>


    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="<- Back"
        android:id="@+id/backButton"
        android:layout_below="@+id/cart"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cart"
        android:layout_alignParentRight="true"
        android:text="Checkout ->"
        android:id="@+id/checkoutButton"
        android:layout_gravity="right"/>


</RelativeLayout>
