<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <!-- Shoe Image -->
   <ImageView
       android:id="@+id/shoeImage"
       android:layout_width="75dp"
       android:layout_height="75dp"
       android:layout_alignParentLeft="true"
       android:layout_marginRight="10dp" />

    <!-- Shoe Name -->
    <TextView
        android:id="@+id/shoeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/shoeImage"
        android:layout_toRightOf="@+id/shoeImage"
        android:textSize="@dimen/name"
        android:textStyle="bold" />

    <!-- Color -->
    <TextView
        android:id="@+id/shoeColor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shoeName"
        android:layout_marginTop="1dip"
        android:layout_toRightOf="@+id/shoeImage"
        android:textSize="@dimen/color" />

    <!-- Price  -->
    <TextView
        android:id="@+id/shoePrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/price"
        android:textSize="@dimen/price" />

</RelativeLayout>
